<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
<style>
body {
	background-color: #2C2F33;
	color: white;
	font-family: monospace;
}
a {
	color: #99ccff;
}
</style>
	</head>
	<body>
		<h1>New Tab</h1>
	
		<hr>
		<p> <a href="https://duckduckgo.ca">DuckDuckGo</a>, <a href="https://old.reddit.com">Reddit</a>, <a href="https://invidious.snopyta.org">Youtube</a>, <a href="https://fosstodon.org">Mastodon</a>, <a href="https://archlinux.org">Archlinux</a>, <a href="https://tt-rss.nixnet.xyz">TT-RSS</a> </p>
			</body>
</html>
